{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Primer proyecto de e-commerce",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Danilo Profita",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.3",
    "mongoose": "^6.5.4",
    "nodemailer": "^6.7.8",
    "react-bootstrap": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
